# excel-to-dxf-avalonia

./: .gitignore  ExcelToDxfAvalonia.sln  TODO.md  code-analysis.ruleset  create-installer.iss  deploy.ps1  publish.ps1
ExcelToDxfAvalonia/: App.axaml  App.axaml.cs  DxfExporter.cs  ExcelParser.cs  ExcelToDxfAvalonia.csproj  HingeType.cs  LockType.cs  MainWindow.axaml  MainWindow.axaml.cs  ProductInformation.cs  Program.cs  QuarterType.cs  Startup.cs  appsettings.json
ExcelToDxfAvalonia/Converters/: EnumToCollectionConverter.cs  EnumToDescriptionConverter.cs
ExcelToDxfAvalonia/Extensions/: ConsoleManager.cs  Helper.cs  ObservableRangeCollection.cs  UnhandledExceptionLogger.cs
ExcelToDxfAvalonia/Models/: MainModel.cs
ExcelToDxfAvalonia/ViewModels/: AboutViewModel.cs  EditViewModel.cs  MainViewModel.cs  ViewModelBase.cs
ExcelToDxfAvalonia/Views/: AboutView.axaml  AboutView.axaml.cs  EditView.axaml  EditView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
